<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/clinica_l"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnCitas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/boton"
            android:drawableTop="@drawable/icono01"
            android:paddingTop="10dp"
            android:text="Mis Citas"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgendarCita"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/boton"
            android:drawableTop="@drawable/icono2"
            android:paddingTop="10dp"
            android:text="Agendar Cita"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/boton"
            android:drawableTop="@drawable/icono3"
            android:paddingTop="10dp"
            android:text="Info   Clinica"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelarCita"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/boton"
            android:drawableTop="@drawable/icono4"
            android:paddingTop="10dp"
            android:text="Cancelar Cita"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:backgroundTint="#45D7E9"
            android:background="@drawable/caja"
            android:textColor="@color/white"
            android:text="Cerrar Sesion" />

    </LinearLayout>

</LinearLayout>